* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li {
    margin: 0;
    padding: 0;
}

/* common css end */


/* login start */

#login {
    height: 100vh;
    position: relative;
    z-index: 1;
    padding-top: 100px;
}

#login::before {
    height: 100%;
    width: 500px;
    background-color: #1AEBB6;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.main_contant {
    width: 100%;
    background-color: yellowgreen;
    background: #FFFFFF;
    box-shadow: -6px 0px 30px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.main_contant::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 380px;
    background-color: #1AEBB6;
    content: '';
    z-index: -1;
}

.main_contant .img{
    padding: 120px 0;
    padding-left: 100px;
}
.main_contant img{
    height: 150px;
}

/* login end */
#from{
    margin-top: 70px;
}
.a{
    color: #fff;
}
button a{
    color: #fff;
    font-size: 18px;
}