<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/ckash.css">
</head>

<body>


    <section id="login">
        <div class="container">
            <div>
                <div class="main_contant">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="img">
                                <img src="images/logo.png" alt="logo">
                            </div>
                        </div>
                        <div class=" offset-lg-1 col-lg-5">
                            <div id="from">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email Address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                     aria-describedby="emailHelp" placeholder="Enter email"> 
                                </div>
                                <div class="form-group mt-4">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="Password">
                                </div>
                                <button  href="ckash.html"  id="login_button" onclick="login(ckash.html)" type="submit " class="btn btn-primary w-100 mt-4"><a class="a" href="ckash.html">login</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="js/login.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ckash.js"></script>
</body>

</html>